﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="../css/StyleSheet.css" rel="stylesheet" />
    <script src="../js/Admin.js"></script>
    <title>Admin Table Check</title>
</head>
<body>
    <ul class="navbar">
        <li><a href="Admin.html">Admin</a></li>
        <li><a href="User.html">User</a></li>
        <li><a href="CarListing.html">Car Lists</a></li>
        <li><a href="Feedback.html">Feedback</a></li>
        <li><a href="Payment.html">Payment</a></li>
        <li><a href="Reservation.html">Reservation</a></li>
    </ul>

    <h1>Welcome to Admin Page</h1>
    <ul id="taskList"></ul>
    <hr height="5px" />
    <form id="createTaskForm" class="task-form">
        <label for="Id">Admin Id:</label><br />
        <input type="text" id="Id" name="Id" readonly /><br />

        <label for="Name">Name:</label><br />
        <input type="text" id="Name" name="Name" required /><br />

        <label for="Password">Password:</label><br />
        <input type="password" id="Password" name="Password" required /><br />

        <label for="Role">Role:</label><br />
        <input type="text" id="Role" name="Role" /><br />

        <button type="submit">Login</button>
    </form>
</body>
</html>