﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="../css/StyleSheet.css" rel="stylesheet" />
    <script src="../js/Feedback.js"></script>
    <title></title>
</head>
<body>
    <ul class="navbar">
        <li><a href="Admin.html">Admin</a></li>
        <li><a href="User.html">User</a></li>
        <li><a href="CarListing.html">Car Lists</a></li>
        <li><a href="Feedback.html">Feedback</a></li>
        <li><a href="Payment.html">Payment</a></li>
        <li><a href="Reservation.html">Reservation</a></li>
    </ul>

    <h1>Welcome to Feedback Page</h1>
    <ul id="taskList"></ul>
    <hr height="5px" />
    <form id="createTaskForm" class="task-form">
        <label for="FeedbackId">Feedback Id:</label><br />
        <input type="text" id="FeedbackId" name="FeedbackId" readonly /><br />

        <label for="UserId">UserId:</label><br />
        <input type="number" id="UserId" name="UserId" /><br />

        <label for="CarId">Car Id:</label><br />
        <input type="number" id="CarId" name="CarId" /><br />

        <label for="Rating"> Rating:</label><br />
        <input type="number" id="Rating" name="Rating" min="0.0" step="0.1" /><br />

        <label for="ReviewDateTime">ReviewDateTime:</label><br />
        <input type="date" id="ReviewDateTime" name="ReviewDateTime" /><br />



        <button type="submit">Check</button>
    </form>
</body>
</html>