<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityFrameWorkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="PId" />
    </Key>
    <Property Name="PId" Type="Int32" Nullable="false" />
    <Property Name="PName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PPrice" Type="Double" Nullable="false" />
    <Property Name="MfgDate" Type="DateTime" Precision="3" />
    <Property Name="ExpDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="EntityFrameWorkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
  </EntityContainer>
</Schema>